<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviePlayer" customModule="Phim24h" customModuleProvider="target">
            <connections>
                <outlet property="btnPlay" destination="hxO-FT-nkR" id="FOg-fL-VmA"/>
                <outlet property="btnPost" destination="MwD-x3-3Uv" id="w0G-xV-Dke"/>
                <outlet property="imBackground" destination="WTF-KC-fl3" id="3MJ-Ob-3dr"/>
                <outlet property="myTable" destination="Mmt-bG-9Ol" id="k50-OD-QEs"/>
                <outlet property="titleMovie" destination="gtU-b2-XCG" id="a1j-lT-xMe"/>
                <outlet property="tvComment" destination="bcM-AI-4so" id="eqv-vh-wxd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForComment" destination="miu-IL-xFX" id="6gK-Me-G3d"/>
                <outlet property="viewHeader" destination="KOz-4L-VDu" id="art-cu-iLL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-4L-VDu">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-KC-fl3"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-FT-nkR">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="K7w-N3-4cW"/>
                                <constraint firstAttribute="height" constant="40" id="KTD-b1-mUw"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnPlay:" destination="-1" eventType="touchUpInside" id="q5l-PH-dtQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WTF-KC-fl3" firstAttribute="leading" secondItem="KOz-4L-VDu" secondAttribute="leading" id="AqU-4T-4dH"/>
                        <constraint firstItem="WTF-KC-fl3" firstAttribute="top" secondItem="KOz-4L-VDu" secondAttribute="top" id="BU1-qQ-q1x"/>
                        <constraint firstAttribute="trailing" secondItem="WTF-KC-fl3" secondAttribute="trailing" id="geS-3f-Ufp"/>
                        <constraint firstItem="hxO-FT-nkR" firstAttribute="centerY" secondItem="KOz-4L-VDu" secondAttribute="centerY" id="ldu-N0-Odt"/>
                        <constraint firstItem="hxO-FT-nkR" firstAttribute="centerX" secondItem="KOz-4L-VDu" secondAttribute="centerX" id="oIi-Ga-Gw7"/>
                        <constraint firstAttribute="bottom" secondItem="WTF-KC-fl3" secondAttribute="bottom" id="xwi-Bj-kxN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-cf-QWw">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-b2-XCG">
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-s1-tFB" customClass="C">
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-AI-4so" customClass="CustomTextView" customModule="Phim24h" customModuleProvider="target">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="28k-tb-MWI"/>
                                        <constraint firstAttribute="height" constant="45" id="faG-ir-ovh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="faG-ir-ovh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="28k-tb-MWI"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-x3-3Uv" customClass="CustomButtonWithBoderGray" customModule="Phim24h" customModuleProvider="target">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4u9-w5-r3K"/>
                                        <constraint firstAttribute="width" constant="65" id="ON9-hg-QeF"/>
                                    </constraints>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnPostComment:" destination="-1" eventType="touchUpInside" id="Oet-aN-BXQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Lqh-Pr-FjF"/>
                                <constraint firstItem="MwD-x3-3Uv" firstAttribute="leading" secondItem="bcM-AI-4so" secondAttribute="trailing" constant="8" id="MTJ-zC-oQw"/>
                                <constraint firstAttribute="trailing" secondItem="MwD-x3-3Uv" secondAttribute="trailing" constant="16" id="Neb-LR-yNe"/>
                                <constraint firstItem="MwD-x3-3Uv" firstAttribute="top" secondItem="Pea-s1-tFB" secondAttribute="top" constant="8" id="S3D-Xn-Mua"/>
                                <constraint firstItem="bcM-AI-4so" firstAttribute="centerY" secondItem="Pea-s1-tFB" secondAttribute="centerY" id="kei-MW-Nfd"/>
                                <constraint firstAttribute="height" id="qKK-ME-uQy"/>
                                <constraint firstItem="bcM-AI-4so" firstAttribute="leading" secondItem="Pea-s1-tFB" secondAttribute="leading" constant="16" id="rD0-0k-iJX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qKK-ME-uQy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Lqh-Pr-FjF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="qKK-ME-uQy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miu-IL-xFX">
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-bG-9Ol">
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mmt-bG-9Ol" firstAttribute="top" secondItem="miu-IL-xFX" secondAttribute="top" id="3Tw-fU-doy"/>
                                <constraint firstAttribute="bottom" secondItem="Mmt-bG-9Ol" secondAttribute="bottom" id="C1p-lq-Naq"/>
                                <constraint firstAttribute="trailing" secondItem="Mmt-bG-9Ol" secondAttribute="trailing" id="C8d-WE-Zem"/>
                                <constraint firstItem="Mmt-bG-9Ol" firstAttribute="leading" secondItem="miu-IL-xFX" secondAttribute="leading" id="VdM-eo-8PV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pea-s1-tFB" secondAttribute="trailing" id="3HS-IM-JNY"/>
                        <constraint firstAttribute="trailing" secondItem="miu-IL-xFX" secondAttribute="trailing" id="DrI-IM-xVh"/>
                        <constraint firstAttribute="bottom" secondItem="miu-IL-xFX" secondAttribute="bottom" id="IeQ-ng-RmI"/>
                        <constraint firstItem="gtU-b2-XCG" firstAttribute="leading" secondItem="FKI-cf-QWw" secondAttribute="leading" constant="8" id="Is5-pD-2fL"/>
                        <constraint firstAttribute="height" id="NZE-ht-QV8"/>
                        <constraint firstAttribute="trailing" secondItem="gtU-b2-XCG" secondAttribute="trailing" id="Y1g-zN-Rx7"/>
                        <constraint firstItem="gtU-b2-XCG" firstAttribute="top" secondItem="FKI-cf-QWw" secondAttribute="top" constant="8" id="aA0-kG-BwN"/>
                        <constraint firstItem="miu-IL-xFX" firstAttribute="top" secondItem="Pea-s1-tFB" secondAttribute="bottom" id="fcC-C1-5b1"/>
                        <constraint firstItem="Pea-s1-tFB" firstAttribute="leading" secondItem="FKI-cf-QWw" secondAttribute="leading" id="hgv-gU-kwY"/>
                        <constraint firstItem="miu-IL-xFX" firstAttribute="leading" secondItem="FKI-cf-QWw" secondAttribute="leading" id="r1M-9K-zvZ"/>
                        <constraint firstAttribute="height" constant="300" id="tJ6-tW-cie"/>
                        <constraint firstItem="Pea-s1-tFB" firstAttribute="top" secondItem="gtU-b2-XCG" secondAttribute="bottom" constant="8" id="w3B-JR-60o"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NZE-ht-QV8"/>
                            <exclude reference="tJ6-tW-cie"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NZE-ht-QV8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="tJ6-tW-cie"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KOz-4L-VDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="47m-bu-lxJ"/>
                <constraint firstItem="FKI-cf-QWw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AUd-5G-fe4"/>
                <constraint firstAttribute="trailing" secondItem="FKI-cf-QWw" secondAttribute="trailing" id="EUf-so-9Jz"/>
                <constraint firstItem="FKI-cf-QWw" firstAttribute="top" secondItem="KOz-4L-VDu" secondAttribute="bottom" id="G52-76-t54"/>
                <constraint firstItem="KOz-4L-VDu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="aK8-ko-AFX"/>
                <constraint firstAttribute="bottom" secondItem="FKI-cf-QWw" secondAttribute="bottom" id="oyF-7X-7AW"/>
                <constraint firstAttribute="trailing" secondItem="KOz-4L-VDu" secondAttribute="trailing" id="qKb-K9-pTu"/>
                <constraint firstItem="KOz-4L-VDu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="xJ7-Fx-UAt"/>
                <constraint firstItem="KOz-4L-VDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zMk-ym-U07"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xJ7-Fx-UAt"/>
                    <exclude reference="oyF-7X-7AW"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="aK8-ko-AFX"/>
                    <include reference="xJ7-Fx-UAt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="oyF-7X-7AW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
