<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="People" customModule="Phim24h" customModuleProvider="target">
            <connections>
                <outlet property="collectionCast" destination="7bV-VY-2bp" id="dTZ-ga-S6I"/>
                <outlet property="collectionCrew" destination="FCx-Hj-4ZH" id="WpZ-ng-aXD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-DJ-pBF">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-US-gXP">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woX-LJ-jhs">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8RW-WL-xpy"/>
                                <constraint firstAttribute="bottom" secondItem="woX-LJ-jhs" secondAttribute="bottom" id="JpU-jH-OSz"/>
                                <constraint firstItem="woX-LJ-jhs" firstAttribute="leading" secondItem="CUL-US-gXP" secondAttribute="leading" constant="8" id="Q39-FA-sRD"/>
                                <constraint firstItem="woX-LJ-jhs" firstAttribute="top" secondItem="CUL-US-gXP" secondAttribute="top" id="m6U-9S-kVy"/>
                                <constraint firstAttribute="trailing" secondItem="woX-LJ-jhs" secondAttribute="trailing" constant="8" id="yIC-H8-QZS"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" restorationIdentifier="CollectionViewCast" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-VY-2bp">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRC-Oy-S9y">
                                <size key="itemSize" width="100" height="160"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="5" height="5"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7bV-VY-2bp" firstAttribute="leading" secondItem="rC0-DJ-pBF" secondAttribute="leading" constant="8" id="K5w-X1-mO7"/>
                        <constraint firstAttribute="height" constant="210" id="MIZ-ep-4mi"/>
                        <constraint firstItem="7bV-VY-2bp" firstAttribute="top" secondItem="CUL-US-gXP" secondAttribute="bottom" id="Qq0-7D-fAB"/>
                        <constraint firstItem="CUL-US-gXP" firstAttribute="top" secondItem="rC0-DJ-pBF" secondAttribute="top" id="Y5h-qV-GF1"/>
                        <constraint firstAttribute="trailing" secondItem="CUL-US-gXP" secondAttribute="trailing" id="bX1-Ax-URC"/>
                        <constraint firstAttribute="bottom" secondItem="7bV-VY-2bp" secondAttribute="bottom" id="dvE-2d-5KK"/>
                        <constraint firstItem="CUL-US-gXP" firstAttribute="leading" secondItem="rC0-DJ-pBF" secondAttribute="leading" id="lOh-Oh-jAT"/>
                        <constraint firstAttribute="trailing" secondItem="7bV-VY-2bp" secondAttribute="trailing" constant="8" id="pgf-8W-0MO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-nH-m8Q">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-QL-Tw8">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-b1-4iT">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2NF-RH-hCY"/>
                                <constraint firstAttribute="trailing" secondItem="mSY-b1-4iT" secondAttribute="trailing" constant="8" id="44I-oF-CTE"/>
                                <constraint firstItem="mSY-b1-4iT" firstAttribute="top" secondItem="KCx-QL-Tw8" secondAttribute="top" id="FrC-aY-dRf"/>
                                <constraint firstAttribute="bottom" secondItem="mSY-b1-4iT" secondAttribute="bottom" id="H6e-Tz-lwI"/>
                                <constraint firstItem="mSY-b1-4iT" firstAttribute="leading" secondItem="KCx-QL-Tw8" secondAttribute="leading" constant="8" id="bOV-i5-NcT"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" restorationIdentifier="CollectionViewCrew" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-Hj-4ZH">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HFr-7b-dxS">
                                <size key="itemSize" width="100" height="160"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="5" height="5"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FCx-Hj-4ZH" secondAttribute="bottom" id="1KZ-cB-8Ia"/>
                        <constraint firstItem="FCx-Hj-4ZH" firstAttribute="leading" secondItem="ihj-nH-m8Q" secondAttribute="leading" constant="8" id="5rH-4R-11H"/>
                        <constraint firstAttribute="trailing" secondItem="KCx-QL-Tw8" secondAttribute="trailing" id="QM3-IW-vVT"/>
                        <constraint firstAttribute="trailing" secondItem="FCx-Hj-4ZH" secondAttribute="trailing" constant="8" id="SWH-Ux-dMW"/>
                        <constraint firstItem="FCx-Hj-4ZH" firstAttribute="top" secondItem="KCx-QL-Tw8" secondAttribute="bottom" id="VRv-zt-PVc"/>
                        <constraint firstItem="KCx-QL-Tw8" firstAttribute="top" secondItem="ihj-nH-m8Q" secondAttribute="top" id="awC-hN-owE"/>
                        <constraint firstItem="KCx-QL-Tw8" firstAttribute="leading" secondItem="ihj-nH-m8Q" secondAttribute="leading" id="dQN-oD-CLz"/>
                        <constraint firstAttribute="height" constant="210" id="y8S-Ed-0fl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-uW-45D">
                    <color key="backgroundColor" red="0.38823529410000002" green="0.8862745098" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PHB-2s-Nb5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BX5-uW-45D" secondAttribute="trailing" id="2S8-I8-phL"/>
                <constraint firstItem="rC0-DJ-pBF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="38I-kU-DgX"/>
                <constraint firstItem="BX5-uW-45D" firstAttribute="top" secondItem="rC0-DJ-pBF" secondAttribute="bottom" constant="8" id="KIa-aC-aYk"/>
                <constraint firstItem="ihj-nH-m8Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbv-8V-LUa"/>
                <constraint firstAttribute="trailing" secondItem="ihj-nH-m8Q" secondAttribute="trailing" id="gGY-vR-N6R"/>
                <constraint firstItem="BX5-uW-45D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wLy-Cg-d17"/>
                <constraint firstItem="rC0-DJ-pBF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wqI-9P-b1J"/>
                <constraint firstAttribute="trailing" secondItem="rC0-DJ-pBF" secondAttribute="trailing" id="xnz-P6-422"/>
                <constraint firstItem="ihj-nH-m8Q" firstAttribute="top" secondItem="BX5-uW-45D" secondAttribute="bottom" constant="8" id="z9I-9S-Klh"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
