<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassword" customModule="Phim24h" customModuleProvider="target">
            <connections>
                <outlet property="lbComfirm" destination="NEV-53-EIj" id="fTm-Bo-XaY"/>
                <outlet property="result" destination="5dI-jY-bLT" id="CUb-wi-T5S"/>
                <outlet property="tfComfirm" destination="tmK-oj-OI2" id="ZwV-oN-VFl"/>
                <outlet property="tfEmail" destination="kz7-Tb-K3K" id="wp5-EH-eWr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-29-qAv">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-ii-1Z2">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mlR-B8-G9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-MF-vsC">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-Tb-K3K">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="o0b-Qq-2RT"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ResetPass" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-rr-JDq" customClass="CustomButton" customModule="Phim24h" customModuleProvider="target">
                                    <color key="backgroundColor" white="0.20147421230000001" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PQ0-mq-SPn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Reset password">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnResetPass:" destination="-1" eventType="touchUpInside" id="43h-qZ-xvc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-jY-bLT">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="l1F-so-9Vm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-oj-OI2">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Pdl-zf-L0l"/>
                                        <constraint firstAttribute="width" constant="120" id="f4G-0y-lvO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-53-EIj">
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Gox-rA-iUk"/>
                                        <constraint firstAttribute="height" constant="40" id="PJN-aY-wIq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-il-CBa">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FFs-Rc-85t"/>
                                        <constraint firstAttribute="width" constant="25" id="LDz-Fz-uNJ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="refresh"/>
                                    <connections>
                                        <action selector="btnRefesh:" destination="-1" eventType="touchUpInside" id="krr-d0-PPl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5dI-jY-bLT" firstAttribute="leading" secondItem="NDT-MF-vsC" secondAttribute="leading" constant="8" id="6sT-cF-bx4"/>
                                <constraint firstItem="NEV-53-EIj" firstAttribute="top" secondItem="kz7-Tb-K3K" secondAttribute="bottom" constant="20" id="FYU-eh-chX"/>
                                <constraint firstItem="NEV-53-EIj" firstAttribute="leading" secondItem="tmK-oj-OI2" secondAttribute="trailing" constant="8" id="H54-OB-vft"/>
                                <constraint firstItem="tmK-oj-OI2" firstAttribute="top" secondItem="kz7-Tb-K3K" secondAttribute="bottom" constant="20" id="KO2-oI-hc5"/>
                                <constraint firstAttribute="trailing" secondItem="kz7-Tb-K3K" secondAttribute="trailing" constant="8" id="LsD-sS-CZX"/>
                                <constraint firstItem="FEv-rr-JDq" firstAttribute="top" secondItem="NEV-53-EIj" secondAttribute="bottom" constant="30" id="RvF-nM-JC5"/>
                                <constraint firstItem="FEv-rr-JDq" firstAttribute="centerX" secondItem="NDT-MF-vsC" secondAttribute="centerX" id="Snk-Mc-UbO"/>
                                <constraint firstItem="kz7-Tb-K3K" firstAttribute="top" secondItem="5dI-jY-bLT" secondAttribute="bottom" constant="8" id="TIQ-iw-zbv"/>
                                <constraint firstItem="kz7-Tb-K3K" firstAttribute="top" secondItem="NDT-MF-vsC" secondAttribute="top" constant="30" id="bwR-4I-i5F"/>
                                <constraint firstItem="n27-il-CBa" firstAttribute="top" secondItem="kz7-Tb-K3K" secondAttribute="bottom" constant="25" id="cFS-9V-LKT"/>
                                <constraint firstItem="kz7-Tb-K3K" firstAttribute="leading" secondItem="NDT-MF-vsC" secondAttribute="leading" constant="8" id="drd-d3-u2K"/>
                                <constraint firstItem="FEv-rr-JDq" firstAttribute="width" secondItem="NDT-MF-vsC" secondAttribute="width" multiplier="3/5" id="jXJ-MT-9eM"/>
                                <constraint firstItem="n27-il-CBa" firstAttribute="leading" secondItem="NEV-53-EIj" secondAttribute="trailing" constant="8" id="kFM-1x-rvh"/>
                                <constraint firstAttribute="trailing" secondItem="5dI-jY-bLT" secondAttribute="trailing" constant="8" id="lB1-ze-naE"/>
                                <constraint firstItem="tmK-oj-OI2" firstAttribute="leading" secondItem="NDT-MF-vsC" secondAttribute="leading" constant="8" id="rLy-9D-S8x"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-p8-plD">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9y3-GJ-HEJ"/>
                                <constraint firstAttribute="width" constant="70" id="jIo-fL-b3N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dimissToLogin:" destination="-1" eventType="touchUpInside" id="tjx-Zg-36W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38726528259999998" green="0.88688899050000003" blue="0.71803659659999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NDT-MF-vsC" firstAttribute="top" secondItem="IZM-ii-1Z2" secondAttribute="bottom" constant="30" id="7Fd-uY-8Wy"/>
                        <constraint firstItem="NDT-MF-vsC" firstAttribute="centerX" secondItem="Ca7-29-qAv" secondAttribute="centerX" id="Gb4-7w-PD6"/>
                        <constraint firstAttribute="bottom" secondItem="6AA-p8-plD" secondAttribute="bottom" constant="8" id="I27-nT-iLa"/>
                        <constraint firstItem="6AA-p8-plD" firstAttribute="centerX" secondItem="Ca7-29-qAv" secondAttribute="centerX" id="PKa-nU-pnC"/>
                        <constraint firstItem="IZM-ii-1Z2" firstAttribute="centerX" secondItem="Ca7-29-qAv" secondAttribute="centerX" id="V2P-rd-hEh"/>
                        <constraint firstAttribute="trailing" secondItem="NDT-MF-vsC" secondAttribute="trailing" constant="20" id="cP4-2h-CJR"/>
                        <constraint firstItem="NDT-MF-vsC" firstAttribute="centerY" secondItem="Ca7-29-qAv" secondAttribute="centerY" id="jPA-Vy-Ygy"/>
                        <constraint firstItem="NDT-MF-vsC" firstAttribute="leading" secondItem="Ca7-29-qAv" secondAttribute="leading" constant="20" id="pgI-BF-e61"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ca7-29-qAv" secondAttribute="bottom" id="01p-rW-mo2"/>
                <constraint firstItem="Ca7-29-qAv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2wf-eX-Wcx"/>
                <constraint firstAttribute="trailing" secondItem="Ca7-29-qAv" secondAttribute="trailing" id="GMh-1w-Wo2"/>
                <constraint firstItem="NDT-MF-vsC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/3" id="HbW-Ih-HL7"/>
                <constraint firstItem="Ca7-29-qAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nv7-ao-uDE"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="refresh" width="36" height="43"/>
    </resources>
</document>
